<!DOCTYPE html>
<html>
    <head>  
        <title> MY PORTFOLIO PAGE </title>
        <link rel="stylesheet"
                type="text/css"
                href="style.css" />
        
    </head>
        <body>
            <div class = "header">
            <h1> My projects </h1>
                <div class = "menu">
                    <a href="index.html">Projects</a>
                    <a href="index.html">About Me</a>
                </div>
            </div>
            <p> These are the projects completed by me at WhiteHat<br>

            </p>
                <div class="grid">
                    <div class="item">
                        <p>
                    BALLON BUSTER
                    </p>
                    <img src="Balloon buster.png" width="250" height="250">  
                    </div>
                    <div class = "item">
                        <p>
                    MONKEY GO HAPPY
                    </p>
                    </a>
                    <img src="Monkey.png" width="250" height="250">
                    </div>
                    <div class="item">
                        <p>
                    PLINKO
                    </p>
                    <img src="Plinko.png" width="250" height="250">
                    </div>
                </div>
            




        </body>
    
</html>